# Softuni-Web-Project

./: LICENSE
Better Shkolo/Better Shkolo/: Better Shkolo.csproj  BetterShkolo.csproj  BetterShkolo.sln  EduPortal.csproj  EduPortal.sln  Program.cs  appsettings.json  libman.json
Better Shkolo/Better Shkolo.Test/: Better Shkolo.Test.csproj  TestStartup.cs  Usings.cs
Better Shkolo/Better Shkolo.Test/Controllers/: AbsenceControllerTests.cs  AbsencesControllerTests.cs
Better Shkolo/Better Shkolo.Test/Mocks/: DatabaseMock.cs  MapperMock.cs  MemoryCacheMock.cs  TeacherServiceMock.cs  UserManagerMock.cs
Better Shkolo/Better Shkolo.Test/Services/: AbsenceServiceTests.cs  GradeServiceTests.cs  MarkServiceTests.cs  SchoolServiceTests.cs  StatisticsServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs  TeacherServiceTests.cs  TestServiceTests.cs
Better Shkolo/Better Shkolo/Controllers/: AbsencesController.cs  AccountController.cs  ActivityController.cs  AdminController.cs  ConsultationController.cs  DiplomaController.cs  DirectorController.cs  DocumentController.cs  ErasmusController.cs  GradeController.cs  HomeController.cs  LessonController.cs  MarkController.cs  MessageController.cs  NewspaperController.cs  ResourceController.cs  ReviewController.cs  SchoolController.cs  StandingsController.cs  StudentController.cs  StudyPlanController.cs  SubjectController.cs  TableController.cs  TeacherController.cs  TeamController.cs  TestController.cs
Better Shkolo/Better Shkolo/Controllers/Api/: ShkoloAccountApiController.cs  StatisticsApiController.cs
Better Shkolo/Better Shkolo/Data/: ApplicationDbContext.cs  Constants.cs  SampleData.cs
Better Shkolo/Better Shkolo/Data/Configuration/: MessageConfiguration.cs
Better Shkolo/Better Shkolo/Data/Enums/: SentTo.cs
Better Shkolo/Better Shkolo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230515072600_allDone2.Designer.cs  20230515072600_allDone2.cs  20230515145352_updateTeacher.Designer.cs  20230515145352_updateTeacher.cs  20230518134519_teacherupdate.Designer.cs  20230518134519_teacherupdate.cs  20230518135505_update.Designer.cs  20230518135505_update.cs  20230520071614_parentAdded.Designer.cs  20230520071614_parentAdded.cs  20230520072703_dbsets.Designer.cs  20230520072703_dbsets.cs  20230520073458_update2.Designer.cs  20230520073458_update2.cs  20230520074113_lastupdate.Designer.cs  20230520074113_lastupdate.cs  20230522063949_absencesUpdate.Designer.cs  20230522063949_absencesUpdate.cs  20230611063456_DirectorsAdded.Designer.cs  20230611063456_DirectorsAdded.cs  20230614175439_latestUpdate.Designer.cs  20230614175439_latestUpdate.cs  20230614180920_bugFixed.Designer.cs  20230614180920_bugFixed.cs  (+69 more)
Better Shkolo/Better Shkolo/Extensions/: MappingProfile.cs  WebApplicationBuilderExtension.cs
Better Shkolo/Better Shkolo/Hubs/: ChatHub.cs  DefaultHub.cs  Users.cs
Better Shkolo/Better Shkolo/Migrations/: 20240414162458_initial.Designer.cs  20240414162458_initial.cs  20240414165957_erasmusDocument.Designer.cs  20240414165957_erasmusDocument.cs  20240414172020_erasmusDocumentUpdate.Designer.cs  20240414172020_erasmusDocumentUpdate.cs  20240415110919_erasmusApplicationsAdded.Designer.cs  20240415110919_erasmusApplicationsAdded.cs  20240416101511_erasmusApplicationUp.Designer.cs  20240416101511_erasmusApplicationUp.cs  20240416152224_diplomasAdded.Designer.cs  20240416152224_diplomasAdded.cs  20240423152940_teamsAdded.Designer.cs  20240423152940_teamsAdded.cs  20240514091546_chatMessagesAdded.Designer.cs  20240514091546_chatMessagesAdded.cs  20240521142942_testNotiUpdate.Designer.cs  20240521142942_testNotiUpdate.cs  ApplicationDbContextModelSnapshot.cs
Better Shkolo/Better Shkolo/Models/: ErrorViewModel.cs
Better Shkolo/Better Shkolo/Properties/: launchSettings.json  serviceDependencies.EducationalPortalBulgaria - Web Deploy.json
Better Shkolo/Better Shkolo/Views/: _ViewImports.cshtml
(+301 files in other folders)
